src/schema.graphql

  type Subscription {
    newLink: Link
    newVote: Vote
  }
  
  type Query{
    info: String!
    feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
    link(id: ID!): Link
  }

  type Mutation {
    "Add a new link"
    post(url: String!, description: String!): Link!
    "Update the link data"
    updateLink(id: ID!, url: String!, description: String!): Link!
    "erase the Link"
    deleteLink(id: ID!): Link!
    "Sign up"
    signup(email: String!, password: String!, name: String!): AuthPayload
    "login a user"
    login(email: String!, password: String!): AuthPayload
    "Add a vote"
    vote(linkId: ID!): Vote
  }

  type Feed {
    links: [Link!]!
    count: Int!
  }

  input LinkOrderByInput {
    description: Sort
    url: Sort
    createdAt: Sort
  }

  enum Sort {
    asc
    desc
  }

  type Vote {
    id: ID!
    link: Link!
    user: User!
  }

  type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
  }

  type AuthPayload {
    token: String
    user: User
  }

  type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
  }